# communication-frame

./: pom.xml  readme.md
communication-client/: pom.xml
communication-client/src/main/java/com/andrcid/process/client/core/: ClientBootstrap.java
communication-client/src/main/java/com/andrcid/process/client/core/config/: ClientConstant.java  SocketClientConfig.java
communication-client/src/main/java/com/andrcid/process/client/core/context/: CommunicationListener.java  Global.java
communication-client/src/main/java/com/andrcid/process/client/resolve/: BooleanResolve.java  ByteResolve.java  CharacterResolve.java  DoubleResolve.java  FloatResolve.java  IResolve.java  IntegerResolve.java  JSONArrayResolve.java  JSONObjectResolve.java  LongResolve.java  ResolveFactory.java  ShortResolve.java  StringResolve.java
communication-client/src/test/java/com/tigerjoys/communication/client/test/: ClientTest.java
communication-message-protocol/: pom.xml
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/: Protocol.java  ProtocolConst.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/compress/: ICompress.java  UnCompress.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/enums/: CompressType.java  DeviceStatus.java  MessageFromType.java  MessageType.java  PlatformType.java  SecurityType.java  SerializeType.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/exception/: CancelInvokeExpcetion.java  DBException.java  DataOverFlowException.java  ExceptionType.java  JSONSerializeException.java  NetException.java  NotFoundMethodException.java  OtherException.java  ParaException.java  ProtocolException.java  RebootException.java  RemoteException.java  ServiceFrameException.java  ServiceInvokeException.java  ThrowErrorHelper.java  TimeoutException.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/message/: DefaultMessage.java  ExceptionMessage.java  HeartBeatMessage.java  IMessage.java  MessageDecoder.java  MessageEncoder.java  RequestMessage.java  ResponseMessage.java  StatusMessage.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/security/: ISecurity.java  UnSecurity.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/serialize/: ISerialize.java  JSONSerialize.java
communication-message-protocol/src/main/java/com/tigerjoys/communication/protocol/utility/: ByteConverter.java  FastJsonHelper.java  ProtocolHelper.java
communication-server/: pom.xml
communication-server-spring-boot-starter/: pom.xml
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/: NettyBootstrap.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/config/: ServerConstant.java  SocketServerConfig.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/context/: BeatContext.java  Global.java  ServerType.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/filter/: ExecuteTimeAlarmFilter.java  FilterType.java  IFilter.java  IPConnectionFilter.java  RequestLogFilter.java  ResponseLogFilter.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/hotkey/: AbstractProxyFactory.java  Command.java  CommandHolder.java  CommandInfo.java  CommandMapping.java  DefaultObjectBeanFactory.java  DefaultProxyFactory.java  DefaultProxyStub.java  IInvokerHandler.java  IObjectBeanFactory.java  IProxyFactory.java  IProxyStub.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/init/: IInit.java  InitCommandHolder.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/server/: IMessageProcessor.java  IServer.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/session/: DefaultSession.java  DeviceAgent.java  Session.java  SessionException.java  SessionManager.java  SocketMessageProcessor.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/core/tcp/: AsyncMessageInvoker.java  ServerHeartBeatHandler.java  SocketServer.java  SocketServerHandler.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/resolve/: BeatContextResolve.java  IResolve.java  JSONArrayResolve.java  JSONObjectResolve.java  MessageRequestResolve.java  MessageResponseResolve.java  ParamBooleanResolve.java  ParamByteResolve.java  ParamCharacterResolve.java  ParamDoubleResolve.java  ParamFloatResolve.java  ParamIntegerResolve.java  ParamLongResolve.java  ParamShortResolve.java  ParamStringResolve.java  ResolveFactory.java
communication-server/src/main/java/com/tigerjoys/onion/communication/server/utils/: AntPathMatcher.java  Assert.java  ExceptionFactory.java  IPTable.java  NameableThreadFactory.java
communication-server/src/test/java/com/tigerjoys/communication/server/test/: ServerClient.java
communication-server/src/test/java/com/tigerjoys/onion/communication/server/command/: TestCommand.java
communication-server/src/test/java/com/tigerjoys/onion/communication/server/vo/: TestVO.java
spring-boot-netty-test/: pom.xml
spring-boot-netty-test/src/main/java/com/tigerjoys/communication/client/test/command/: IServiceRemote.java  ITestCommand.java
spring-boot-netty-test/src/main/java/com/tigerjoys/communication/client/test/command/impl/: TestCommandImpl.java
spring-boot-netty-test/src/main/java/com/tigerjoys/onion/communication/server/: Client.java  TestBootstrap.java
spring-boot-netty-test/src/main/java/com/tigerjoys/onion/communication/server/command/: TestCommand.java
spring-boot-netty-test/src/main/java/com/tigerjoys/onion/communication/server/service/: ITestService.java
spring-boot-netty-test/src/main/java/com/tigerjoys/onion/communication/server/service/impl/: TestServiceImpl.java
spring-boot-netty-test/src/main/resources/: application.yml
(+49 files in other folders)
